{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "rootDir": "src/js",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "sourceMap": true,
    "noLib": false,
    "noEmit": true,
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "build",
    "dist",
    "node_modules",
    "src/main/**",
    "pom.xml"
  ],
  "filesGlob": [
    "./**/*.ts"
  ]
}
